{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "2.0.1",
  "description": "__MSG_extDescription__",
  "icons": {
    "128": "assets/icons/icon-128.png",
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "options_page": "src/options/options.html",
  "default_locale": "en",
  "minimum_chrome_version": "88.0.0.0",
  "permissions": [
    "downloads",
    "contextMenus",
    "offscreen",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"]
}
